VITE_FIREBASE_API_KEY=AIzaSyDM7qyWVqh3kYbbECM9TPaFRTYXf_2Vb4k
VITE_FIREBASE_AUTH_DOMAIN=eletricvehicl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eletricvehicl
VITE_FIREBASE_STORAGE_BUCKET=eletricvehicl.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=903235101201
VITE_FIREBASE_APP_ID=1:903235101201:web:e7a6ef46f73d8a086b47b0
VITE_FIREBASE_MEASUREMENT_ID=G-H10W8LJ2ZF

VITE_API_BASE_URL=http://localhost:8080
VITE_FRONTEND_URL=http://localhost:5173