spring.application.name=inventory-service
server.port=8084
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Frontend
frontend.url=http://localhost:5173
# 
app.services.catalog.url=http://localhost:8087
# Profile "dev"(khi ở môi trường phát triển) or "prod"(khi ở môi trường deploy) 
spring.profiles.active=dev

# Debug logging để xem headers
logging.level.com.ev.inventory_service.config.GatewayHeaderFilter=DEBUG

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.kafka.topic.order-approved=sales.orders.approved
# Topic bạn đã có (để giao hàng)
app.kafka.topic.order-shipped=sales.orders.shipped
# Topic cho sự kiện "Duyệt đơn" (để giữ hàng)
app.kafka.topic.order-approved=sales.orders.approved

# JPA/Hibernate Configuration
# Tự động cập nhật schema, dùng 'validate' hoặc 'none' trên production
spring.jpa.hibernate.ddl-auto=update
# Hiển thị câu lệnh SQL trong console
spring.jpa.show-sql=true
# Dialect của MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect