spring.application.name=inventory-service
server.port=8084
# Frontend
frontend.url=http://localhost:5173
# 
app.services.catalog.url=http://localhost:8087
# Profile "dev"(khi ở môi trường phát triển) or "prod"(khi ở môi trường deploy) 
spring.profiles.active=dev

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# JPA/Hibernate Configuration
# Tự động cập nhật schema, dùng 'validate' hoặc 'none' trên production
spring.jpa.hibernate.ddl-auto=update
# Hiển thị câu lệnh SQL trong console
spring.jpa.show-sql=true
# Dialect của MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect