spring.config.import=optional:classpath:.env[.properties]

spring.application.name=${SPRING_APP_NAME}
server.port=${SERVER_PORT}
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Frontend
frontend.url=${FRONTEND_URL}
# 
app.services.catalog.url=${VEHICLE_SERVICE_URI}
# Profile "dev"(khi ở môi trường phát triển) or "prod"(khi ở môi trường deploy) 
spring.profiles.active=dev

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka
# Default value for bootstrap servers to prevent startup error when environment variable is not set
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=inventory-allocation-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Allow Kafka listener to start even if Kafka is not available (will retry connection)
spring.kafka.listener.missing-topics-fatal=false

app.kafka.topic.order-approved=sales.orders.approved
# Topic bạn đã có (để giao hàng)
app.kafka.topic.order-shipped=sales.orders.shipped
# Topic cho sự kiện "Duyệt đơn" (để giữ hàng)

# JPA/Hibernate Configuration
# Tự động cập nhật schema, dùng 'validate' hoặc 'none' trên production
spring.jpa.hibernate.ddl-auto=update
# Hiển thị câu lệnh SQL trong console
spring.jpa.show-sql=true
# Dialect của MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret-key=${JWT_SECRET_KEY}