spring.application.name=inventory-service
server.port=8084


# # MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# #spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MySQL Aiven
spring.datasource.url=jdbc:mysql://pickleball-phunla2784-245c.e.aivencloud.com:28432/inventory_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect