# ev-dealer-platform

./: .dockerignore  .env.example  .gitignore  API_REFERENCE_PHASE3.md  B2C_IMPLEMENTATION_PLAN.md  CHARGING_STATIONS_SETUP.md  DEPLOYMENT_CHECKLIST.md  PAYMENT_FLOW_README.md  PAYMENT_SALES_FIX_JOURNEY.md  PAYMENT_SERVICE_POSTMAN_COLLECTION.json  PAYMENT_SERVICE_POSTMAN_TESTING_GUIDE.md  PHASE3_README.md  PROJECT_COMPLETION_SUMMARY.md  README.md  TESTDRIVE_ANALYSIS.md  TESTDRIVE_IMPLEMENTATION_SUMMARY.md  TESTDRIVE_QUICKSTART.md  VNPAY.md  VNPAY_B2C_INTEGRATION_REPORT.md  VNPAY_FILE_STRUCTURE.md  VNPAY_QUICK_SUMMARY.md  VNPAY_README.md  build-push-all.sh  debug  docker-compose-deploy.yml  docker-compose.yml  erd-customer.txt  erd-dealer.txt  init.sql  package-lock.json  package.json  phancong.txt  railway.json  render.yaml  sales_db.sql  seed_data_fixed.sql  struc  test.txt  test1.txt  test3.txt  (+3 more)
All_service/common-lib/: Dockerfile  pom.xml
All_service/common-lib/src/main/java/com/freelancehub/common_lib/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ev/gateway/: GatewayApplication.java
gateway/src/main/java/com/ev/gateway/config/: CorsGlobalConfig.java  GatewayExceptionHandler.java  GuestRateLimitGatewayFilterFactory.java  JwtGlobalFilter.java  RedisConfiguration.java  SecurityConfig.java
gateway/src/main/java/com/ev/gateway/controller/: FallbackController.java
gateway/src/main/java/com/ev/gateway/service/: RedisService.java
gateway/src/main/java/com/ev/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
gateway/src/test/java/com/ev/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/freeLanceHub/gateway/: GatewayApplicationTests.java
services/ai-service/: .gitignore  Dockerfile  ROUTES_UPDATE.md  pom.xml
services/ai-service/src/main/java/com/ev/ai_service/: AiServiceApplication.java
services/ai-service/src/main/java/com/ev/ai_service/client/: DealerServiceClient.java  InventoryServiceClient.java  SalesServiceClient.java  VehicleServiceClient.java
services/ai-service/src/main/java/com/ev/ai_service/config/: SecurityConfig.java  WebClientConfig.java
services/ai-service/src/main/java/com/ev/ai_service/controller/: AnalyticsController.java  ChatController.java  ForecastController.java  ProductionPlanController.java  TestController.java
services/ai-service/src/main/java/com/ev/ai_service/dto/: ChatRequest.java  ChatResponse.java  DashboardDto.java  ForecastRequest.java  ForecastResponse.java  ForecastResult.java  ForecastSummary.java  InventoryAnalytics.java  ProductionPlanDto.java  RegionalPerformance.java  SalesAnalytics.java  UserQueryDTO.java
services/ai-service/src/main/java/com/ev/ai_service/entity/: DemandForecast.java  InventorySnapshot.java  ProductionPlan.java  SalesHistory.java
services/ai-service/src/main/java/com/ev/ai_service/listener/: AnalyticsListener.java
services/ai-service/src/main/java/com/ev/ai_service/loader/: KnowledgeBaseLoader.java
services/ai-service/src/main/java/com/ev/ai_service/repository/: DemandForecastRepository.java  InventorySnapshotRepository.java  ProductionPlanRepository.java  SalesHistoryRepository.java
services/ai-service/src/main/java/com/ev/ai_service/service/: AnalyticsService.java  ChatService.java  DemandForecastService.java  ForecastAlgorithmService.java  GeminiAIService.java  OpenAIService.java  ProductionPlanService.java  RagChatService.java
services/ai-service/src/main/resources/: application.properties
services/ai-service/src/test/java/com/ev/ai_service/: AiServiceApplicationTests.java
services/sales-service/: Dockerfile  pom.xml
services/sales-service/src/main/java/com/ev/sales_service/: SalesServiceApplication.java
services/sales-service/src/main/java/com/ev/sales_service/Listener/: NotificationKafkaListener.java
services/sales-service/src/main/java/com/ev/sales_service/client/: CustomerClient.java
services/sales-service/src/main/java/com/ev/sales_service/config/: AppConfig.java  DotenvApplicationInitializer.java  EmailConfig.java  GatewayHeaderFilter.java  ModelMapperConfig.java  SchedulerConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
services/sales-service/src/main/java/com/ev/sales_service/controller/: CustomerResponseController.java  NotificationController.java  OrderItemController.java  OrderTrackingController.java  PromotionController.java  QuotationController.java  SalesAnalyticsController.java  SalesContractController.java  SalesOrderB2CController.java  SalesOrderController.java  SalesOrderControllerB2B.java
services/sales-service/src/main/java/com/ev/sales_service/dto/: SalesHistoryDto.java
services/sales-service/src/main/java/com/ev/sales_service/entity/: Notification.java  OrderItem.java  OrderTracking.java  Outbox.java  Promotion.java  Quotation.java  SalesContract.java  SalesOrder.java
services/sales-service/src/main/java/com/ev/sales_service/enums/: ContractStatus.java  NotificationAudience.java  OrderStatus.java  OrderStatusB2B.java  OrderStatusB2C.java  OrderTrackingStatus.java  PaymentStatus.java  PromotionStatus.java  QuotationStatus.java  SaleOderType.java
services/sales-service/src/main/java/com/ev/sales_service/event/: PromotionCreatedEvent.java
services/sales-service/src/main/java/com/ev/sales_service/mapper/: NotificationMapper.java  SalesOrderMapper.java  SalesOrderMapperB2B.java  SalesOrderMapperB2C.java
services/sales-service/src/main/java/com/ev/sales_service/repository/: NotificationRepository.java  OrderItemRepository.java  OrderTrackingRepository.java  (+7 more)
services/sales-service/src/main/resources/: application.properties
services/sales-service/src/main/resources/templates/: order-confirmed-email.html  quotation-accepted-email.html  quotation-email.html  quotation-rejected-email.html  response-error.html  response-success.html
services/sales-service/src/test/java/com/ev/sales_service/: SalesServiceApplicationTests.java
(+1233 files in other folders)
