spring.application.name=website
server.port=8081

# Frontend
frontend.url=http://localhost:5173

# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/freelancerhub_user?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Redis
spring.redis.host=${SPRING_REDIS_HOST:redis-db}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# JWT
jwt.secret-key=YzIxZDEyM2Y0NTY3YWFkMmMzZDQ1NmFiY2QxMjM0NTY3ODlhYmNkZQ==
jwt.access-expiration-ms=3600000
jwt.refresh-expiration-ms=604800000

# ===== Google OAuth2 =====
spring.security.oauth2.client.registration.google.client-id=6408868353-uhtco1k1qffppc38gfei9gju0vntbfem.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# ===== Facebook OAuth2 =====
spring.security.oauth2.client.registration.facebook.client-id=704590615933089
spring.security.oauth2.client.registration.facebook.client-secret=2d82dc7db15658dd1747d2d1ef22df05
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

# ===== GitHub OAuth2 =====
spring.security.oauth2.client.registration.github.client-id=Ov23liLIxX0Vd3VSQkyq
spring.security.oauth2.client.registration.github.client-secret=40985ffcbc856bceb0f50a759024fb19785ce436
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id


# Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phudz25022005@gmail.com
spring.mail.password=asbj pdhd klaw medd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Payment
vnpay.tmnCode=ZKG0KU8F
vnpay.hashSecret=2NCXPVUHHHD8S3XGQ7B9CSVNSGBF1IRN
vnpay.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/return

# reCAPTCHA
recaptcha.secret=6LddMtArAAAAAFCOW4X8JLZFx3hVTyS067k18Il_
