# ========================================
# LOAD ENV
# ========================================
spring.config.import=optional:classpath:.env[.properties]

# ========================================
# SERVER & PROFILE
# ========================================
spring.application.name=${SPRING_APP_NAME}
server.port=${SERVER_PORT}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# ========================================
# EXTERNAL CONNECTIONS
# ========================================
# Frontend URL
frontend.url=${FRONTEND_URL}

app.services.inventory.url=${INVENTORY_SERVICE_URI}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ========================================
# KAFKA CONFIGURATION
# ========================================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ========================================
# REDIS CONFIGURATION
# ========================================
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# ========================================
# SECURITY (JWT)
# ========================================
jwt.secret-key=${JWT_SECRET_KEY}
