# Tên của service này
spring.application.name=API_REPORTING_SERVICE
# Server port 
server.port=8088 
# Profile
spring.profiles.active=dev

# ------------------------------------------------------------------
# Database (DÙNG H2 IN-MEMORY)
# ------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_F8yvGpHnHK0Ew0-apeZ@evm12-evm12.d.aivencloud.com:14170/reporting_db?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_F8yvGpHnHK0Ew0-apeZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:h2:mem:reporting_db;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver

# HÀNH ĐỘNG: BẬT H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ------------------------------------------------------------------
# Kafka 
# ------------------------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092

# Producer (Không cần sửa)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer (ĐÃ XÓA CÁC CẤU HÌNH DESERIALIZER VÀ TRUSTED.PACKAGES)
spring.kafka.consumer.group-id=reporting-service-group
spring.kafka.consumer.auto-offset-reset=earliest


# ------------------------------------------------------------------
# JPA/Hibernate Configuration
# ------------------------------------------------------------------
# Dùng 'update' để Hibernate tự động tạo bảng (inventory_summary_by_region)
spring.jpa.hibernate.ddl-auto=update
# Hiển thị câu lệnh SQL trong console
spring.jpa.show-sql=true 
# Dialect của H2
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect