spring.application.name=${SPRING_APP_NAME:customer-service}
server.port=${SERVER_PORT:8082}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# External Service URLs
# User Service - để lấy thông tin nhân viên (đã tích hợp với User Service thực tế)
user.service.url=${USER_SERVICE_URL:http://localhost:8081/users}

# Notification Service - để gửi thông báo
notification.service.url=${NOTIFICATION_SERVICE_URL:http://localhost:8085/api/notifications}
