spring.application.name=customer-service
server.port=8082


# # MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# #spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# MySQL Aiven
spring.datasource.url=jdbc:mysql://pickleball-phunla2784-245c.e.aivencloud.com:28432/customer_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.com.ev.customer_service=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n