# ==============================
# GATEWAY ROUTE CONFIG - DOCKER
# ==============================
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/auth/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=http://customer-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[2].id=dealer-service
spring.cloud.gateway.routes[2].uri=http://dealer-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/dealers/**

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=http://inventory-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://payment-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[5].id=sales-service
spring.cloud.gateway.routes[5].uri=http://sales-service:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/sales/**

spring.cloud.gateway.routes[6].id=vehicle-service
spring.cloud.gateway.routes[6].uri=http://vehicle-service:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/vehicles/**
