# ==============================
# SERVER & APPLICATION
# ==============================
server.port=8080
spring.application.name=api-gateway
spring.main.web-application-type=reactive
spring.profiles.active=local

# ==============================
# JWT CONFIG
# ==============================
jwt.access-expiration-ms=3600000
jwt.refresh-expiration-ms=604800000

# ==============================
# COMMON GATEWAY CONFIG
# ==============================
#server.forward-headers-strategy=framework
#spring.cloud.gateway.default-filters[0]=PreserveHostHeader
