# ==============================
# SERVER & APPLICATION
# ==============================
server.port=8080
spring.application.name=api-gateway
spring.main.web-application-type=reactive
spring.profiles.active=local

# ==============================
# JWT CONFIG
# ==============================
jwt.access-expiration-ms=3600000
jwt.refresh-expiration-ms=604800000
jwt.secret-key=YzIxZDEyM2Y0NTY3YWFkMmMzZDQ1NmFiY2QxMjM0NTY3ODlhYmNkZQ==

# ==============================
# COMMON GATEWAY CONFIG
# ==============================
#server.forward-headers-strategy=framework
#spring.cloud.gateway.default-filters[0]=PreserveHostHeader


# Cho Spring Boot đọc .env
spring.config.import=optional:classpath:.env

# ==============================
# SERVER & APPLICATION
# ==============================
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

# ==============================
# JWT CONFIG
# ==============================
jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION_MS}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}
jwt.secret-key=${JWT_SECRET_KEY}

# ==============================
# GATEWAY ROUTES - LOCAL
# ==============================
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/auth/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=${CUSTOMER_SERVICE_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/customers/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=dealer-service
spring.cloud.gateway.routes[2].uri=${DEALER_SERVICE_URI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/dealers/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/dealers/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=${INVENTORY_SERVICE_URI}
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/inventory/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=${PAYMENT_SERVICE_URI}
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/payments/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[5].id=sales-service
spring.cloud.gateway.routes[5].uri=${SALES_SERVICE_URI}
spring.cloud.gateway.routes[5].predicates[0]=Path=/sales/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/sales/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[6].id=vehicle-service
spring.cloud.gateway.routes[6].uri=${VEHICLE_SERVICE_URI}
spring.cloud.gateway.routes[6].predicates[0]=Path=/vehicles/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/vehicles/(?<remaining>.*), /${remaining}








# # ============================== dokcer ==============================
# # Cho Spring Boot đọc .env
# spring.config.import=optional:classpath:.env

# # ==============================
# # SERVER & APPLICATION
# # ==============================
# server.port=${SERVER_PORT}
# spring.application.name=${SPRING_APPLICATION_NAME}

# # ==============================
# # JWT CONFIG
# # ==============================
# jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION_MS}
# jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}
# jwt.secret-key=${JWT_SECRET_KEY}

# # ==============================
# # GATEWAY ROUTES - DOCKER
# # ==============================
# spring.cloud.gateway.routes[0].id=user-service
# spring.cloud.gateway.routes[0].uri=${USER_SERVICE_DOCKER_URI}
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/auth/**

# spring.cloud.gateway.routes[1].id=customer-service
# spring.cloud.gateway.routes[1].uri=${CUSTOMER_SERVICE_DOCKER_URI}
# spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**

# spring.cloud.gateway.routes[2].id=dealer-service
# spring.cloud.gateway.routes[2].uri=${DEALER_SERVICE_DOCKER_URI}
# spring.cloud.gateway.routes[2].predicates[0]=Path=/dealers/**

# spring.cloud.gateway.routes[3].id=inventory-service
# spring.cloud.gateway.routes[3].uri=${INVENTORY_SERVICE_DOCKER_URI}
# spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/**

# spring.cloud.gateway.routes[4].id=payment-service
# spring.cloud.gateway.routes[4].uri=${PAYMENT_SERVICE_DOCKER_URI}
# spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

# spring.cloud.gateway.routes[5].id=sales-service
# spring.cloud.gateway.routes[5].uri=${SALES_SERVICE_DOCKER_URI}
# spring.cloud.gateway.routes[5].predicates[0]=Path=/sales/**

# spring.cloud.gateway.routes[6].id=vehicle-service
# spring.cloud.gateway.routes[6].uri=${VEHICLE_SERVICE_DOCKER_URI}
# spring.cloud.gateway.routes[6].predicates[0]=Path=/vehicles/**
