spring.application.name=ai_service
# Cổng chạy cho service mới, ví dụ 8089
server.port=8100

# Địa chỉ Kafka Broker (lấy từ .env hoặc gán cứng nếu dùng chung)
spring.kafka.bootstrap-servers=localhost:9092

# Cấu hình để Kafka có thể đọc các đối tượng Java (Event DTO) từ common-lib
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Cấu hình file .env
# spring.config.import=optional:classpath:.env[.properties]