spring.application.name=ai_service
# Cổng chạy cho service mới, ví dụ 8089
server.port=8500

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ai_service_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Địa chỉ Kafka Broker (lấy từ .env hoặc gán cứng nếu dùng chung)
spring.kafka.bootstrap-servers=localhost:9092

# Cấu hình để Kafka có thể đọc các đối tượng Java (Event DTO) từ common-lib
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Service URLs
service.sales.url=http://localhost:8082
service.inventory.url=http://localhost:8083
service.dealer.url=http://localhost:8081

# Cấu hình file .env
# spring.config.import=optional:classpath:.env[.properties]