# ========================================
# LOAD ENV
# ========================================
spring.config.import=optional:classpath:.env[.properties]

spring.application.name=${SPRING_APP_NAME}
server.port=${SERVER_PORT}

# ========================================
# DATABASE CONFIG
# ========================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# URL này tro den GATEWAY, không phai service 8086
sales-service.url=${SALES_SERVICE_URI}

# URL này tro den GATEWAY cho User Service
user-service.url=${USER_SERVICE_URI}

# URL này tro den Customer Service
customer-service.url=${CUSTOMER_SERVICE_URI}

# ==============================
# Hikari (Cau hình Pool)
# ==============================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# C?U HÌNH      B?O M?T (RESOURCE SERVER)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# CHÌA KHÓA BÍ M?T (PH?I GI?NG H?T USER-SERVICE)
#jwt.secret-key=${JWT_SECRET_KEY}

# ==============================
# VNPAY Configuration
# ==============================
vnpay.tmn-code=${VNPAY_TMN_CODE:NMFUNTXF}
vnpay.hash-secret=${VNPAY_HASH_SECRET:VKTPY79SIZTF826WE1ZVT828TOUUBKKC}
vnpay.url=${VNPAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.ipn-url=${VNPAY_IPN_URL}

# Default values
vnpay.command=pay
vnpay.order-type=other
vnpay.locale=vn
vnpay.currency-code=VND
vnpay.version=2.1.0



