SPRING_APP_NAME=reporting-service
SERVER_PORT=8088
SPRING_PROFILES_ACTIVE=docker

# Database
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-1fafb835-phudz25022005-f0bd.h.aivencloud.com:15291/reporting_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_Vl5s13uTQImGQZw8jN8

# Service URLs
USER_SERVICE_URL=http://user-service:8081
SALES_SERVICE_URL=http://sales-service:8086
PAYMENT_SERVICE_URL=http://payment-service:8087