# ========================================
# VEHICLE SERVICE ENV (DOCKER)
# ========================================

# ==============================
# SERVER & APPLICATION
# ==============================
SPRING_APP_NAME=vehicle-service
SERVER_PORT=8084
SPRING_PROFILES_ACTIVE=docker

# ==============================
# DATABASE CONFIG
# ==============================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-1fafb835-phudz25022005-f0bd.h.aivencloud.com:15291/vehicle_db?ssl-mode=REQUIRED&ssl-ca=classpath:ca.pem&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_Vl5s13uTQImGQZw8jN8

# ==============================
# SERVICE URLS (Docker network names)
# ==============================
USER_SERVICE_URI=http://user-service:8081
CUSTOMER_SERVICE_URI=http://customer-service:8082
DEALER_SERVICE_URI=http://dealer-service:8083
INVENTORY_SERVICE_URI=http://inventory-service:8085
PAYMENT_SERVICE_URI=http://payment-service:8087
SALES_SERVICE_URI=http://sales-service:8086
VEHICLE_SERVICE_URI=http://vehicle-service:8084
REPORTING_SERVICE_URI=http://reporting-service:8088

# ==============================
# KAFKA & REDIS
# ==============================
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REDIS_HOST=redis
REDIS_PORT=6379

# ==============================
# SECURITY (JWT)
# ==============================
JWT_SECRET_KEY=YzIxZDEyM2Y0NTY3YWFkMmMzZDQ1NmFiY2QxMjM0NTY3ODlhYmNkZQ==

# ==============================
# FRONTEND
# ==============================
FRONTEND_URL=http://frontend:5173
