server.port=8080
spring.application.name=api-gateway
# ROUTES CONFIG
spring.cloud.gateway.routes[0].id=user-service-users
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=user-service-auth
spring.cloud.gateway.routes[1].uri=http://user-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=freelancer-service
spring.cloud.gateway.routes[2].uri=http://freelancer-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/freelancers/**

server.forward-headers-strategy=framework
spring.cloud.gateway.default-filters[0]=PreserveHostHeader
